# AbdulqadirKhanji_OrderProcessingSystem

./: .gitignore  OrderProcessingSystem.csproj  OrderProcessingSystem.http  OrderProcessingSystem.sln  Program.cs  README.md
Controllers/: CustomersController.cs  OrdersController.cs
DTOs/: CreateOrderDto.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Models/: Customer.cs  Order.cs  Product.cs
Properties/: launchSettings.json
Services/: IOrderService.cs  OrderService.cs
